def get_uniq_numbers(src: list):
    """Функция определяет уникальные элементы,
    на вход функция принимает список элементов,
    а возвращает кортеж из уникальных элементов"""
    unique_src = [] #Формируем итоговое пустой список уникальных значений
    tmp = set() #Формируем временое пустое множество уникальных значений
    for i in src:
        if i not in tmp: #Если элемент не присутствует во временном множестве
            unique_src.append(i) #Добавляем элемент в итоговый список
        elif i in unique_src: #Если же элемент присутствует во временном множестве и в итоговом списке
            unique_src.remove(i) #То элемент удаляется из итогового множества
        tmp.add(i) #В любом случае в конце иттерации эллемент добавляется во временное множество
    return unique_src



src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
tup_of_src = get_uniq_numbers(src)

print(get_uniq_numbers(src))
print('END')
print()

"""Немного упростил код, который представлен в лекции
Думаю так будет немного меньше иттераций"""