"""Задание 3
Есть два списка:

tutors = [
    'Иван', 'Анастасия', 'Петр', 'Сергей',
    'Дмитрий', 'Борис', 'Елена'
]
klasses = [
    '9А', '7В', '9Б', '9В', '8Б', '10А', '10Б', '9А'
]
Необходимо реализовать генератор, возвращающий кортежи вида (<tutor>, <klass>), например:

('Иван', '9А')
('Анастасия', '7В')
...
Количество генерируемых кортежей не должно быть больше длины списка tutors. Если в списке klasses меньше элементов, чем в списке tutors, необходимо вывести последние кортежи в виде: (<tutor>, None), например:

('Станислав', None)
Доказать, что вы создали именно генератор. Проверить его работу вплоть до истощения. Подумать, в каких ситуациях генератор даст эффект.

ВНИМАНИЕ! Используйте стартовый код для своей реализации:


"""

from itertools import zip_longest
tutors = ['Иван', 'Анастасия', 'Петр', 'Сергей', 'Дмитрий', 'Борис', 'Елена', 'Андрей', 'Георгий']
klasses = ['9А', '7В', '9Б', '9В', '8Б', '10А', '10Б', '9А']

def check_gen(tutors: list, klasses: list):
    """ Функця принимает в себя два списка и возвращает пары кортежей tutor и klass,
     если число итераций менее длины klasses, иначе  пару tutor и None.
     Количество итераций не больше длины списка tutors"""
    return ((tutors[i], klasses[i]) if i < len(klasses) else (tutors[i], None) for i in range(len(tutors)))


generator = check_gen(tutors, klasses)
print(type(generator))# result: "<class 'generator'>"

for _ in range(len(tutors)):
    print(next(generator))
#next(generator)  # если раскомментировать, то должно падать в traceback по StopIteration