"""Представлен список чисел. Необходимо вывести те его элементы, значения которых больше предыдущего, например:
"""
"""Подсказка: использовать возможности python, изученные на уроке. Подумайте, как можно сделать оптимизацию кода по памяти, по скорости.
ВНИМАНИЕ! Используйте стартовый код для своей реализации:
"""

import sys #Добавим проверки оптимизации скоровсти и памяти
def get_numbers(src: list):
    result = [src[i] for i in range(1, len(src)) if src[i] > src[i - 1]]
    return result

src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
print(*get_numbers(src))