def main(argv):
    """ Функция вызывается из консоли.
    На вход фунция принимает исполняемый файл и числовое значение.
    В результате выполнения функции в файл bakery.csv записывается очередное значение price
    """
    program, price = argv
    #Устанавливается переменная, которя будет определять длину строки
    line_len = 10
    #Для работы с числовыми значениями заменяем запятую на точку
    price = price.replace(',', '.')
    #Добавляем выравнивание по левому краю, с добавлением справа от значения пробелов длины строки
    price = price.ljust(line_len, ' ')
    file_name = 'bakery.csv'
    #В мастере файлов открываем файл и дозаписываем в него значение цены
    #Поскольку используется режим доступа append, то при отсутсвие файл, он будет создан
    with open(file_name, 'a', encoding='utf-8') as f:
        f.write(f'{price}\n')

if __name__ == '__main__':
    import sys
    if len(sys.argv) ==2:
        exit(main(sys.argv))
    else:
        raise TypeError("Ожидалась цена продажи")