"""Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.

Например:

>>> thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"],
    "М": ["Мария"],
    "П": ["Петр"]
}
Подумайте:

полезен ли будет вам оператор распаковки?
Как поступить, если потребуется сортировка по ключам?
Можно ли использовать словарь в этом случае?
ВНИМАНИЕ! Используйте стартовый код для своей реализации"""

def thesaurus_adv(*args) -> dict:
    dict_out = {}  # результирующий словарь значений
    letters = [i[0] for i in args]
    names = [i for i in args]
    for i in range(len(names)):
        dict_out.setdefault(letters[i], [])
        if letters[i] in dict_out:
            dict_out[letters[i]].append(names[i])
        else:
            dict_out.setdefault(letters[i], names[i])
    return dict_out
print(thesaurus("Иван", "Мария", "Петр", "Илья"))