"""Задание 3
Создать собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.

Проверить работу исключения на реальном примере.
Запрашивать у пользователя данные и заполнять список необходимо только числами.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта,
введя, например, команду stop. При этом скрипт завершается, сформированный список с числами выводится на экран.

Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента. Вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться."""


class Error:
    def __init__(self, *args):
        self.users_list = []

    def my_input(self):
        input_value = []
        while input_value != 'Stop':
            input_value = input('Введите значения и нажмите Enter, для завершения нажмите Stop: ')
            if not input_value.isdigit():
                print(f'Недопустимое значение')
                continue
            else:
                self.users_list.append(input_value)
        return f'Всего введено {len(self.users_list)} числовых значений: {self.users_list}'



try_except = Error(1)
print(try_except.my_input())