"""Написать декоратор с аргументом-функцией (callback), позволяющий валидировать входные значения функции и выбрасывать исключение ValueError, если что-то не так, например:

$ calc_cube(5)
125
$ calc_cube(-5)
Traceback (most recent call last):
  ...
    raise ValueError(msg)
ValueError: wrong val -5
Исключение должно возбуждаться, если значение анализируемого аргумента не является положительным целочисленным значением, включая 0.

Примечание: сможете ли вы замаскировать работу декоратора?

ВНИМАНИЕ! Используйте стартовый код для своей реализации:
"""